<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>laura margarete bertelt</title>

  
    <link class="googlefont" href="
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #001aff;
    color: #ffebf2;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family: system-ui;
        display: none;
    opacity: 0;
    font-size: 3.5vw;
    line-height: 3.5vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.4vw 10vw 2.1vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">✨ Hello ✨ &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; I'm laura margarete and i`m an&nbsp;architect, activist and urban designer with a love for adorable public space.  </h1>
                              <p style="animation-delay: 0.2s;">I love working in several formats around  democratic and feminist (planning) processes and Bauwende. I work together with <a target="_blank" href="https://www.ahinterbrandner.com/">Angelika Hinterbrander</a>.&nbsp; I research @<a target="_blank" href="https://www.tu.berlin/isr">TU Berlin</a> and study @<a target="_blank" href="https://www.uni-weimar.de/de/universitaet/start/">Bauhaus Uni Weimar</a>. <br></p>
                                <p style="animation-delay: 0.3s;">I am always looking for new collabos and interesting people. Feel free to <a target="_blank" href=" mailto:lauramargaretebertelt@gmail.com?subject=hello%20laura ">email me</a> 💓. Take a look at some of my ooooold <a target="_blank" href="https://laurabertelt.myportfolio.com/">projects</a>.(i have no time to update this rn:)<br></p>
                                <p style="animation-delay: 0.4s;">Let's <a target="_blank" href="I am passionated to food, either its a fancy restaurant or trying new Ottolenghi stuff. My hidden talent is floating in my inflatable boat all day long.">connect</a>. <br></p>
                                <p style="animation-delay: 0.5s;">I am passionated to food, either its a fancy restaurant or trying new Ottolenghi stuff. My hidden talent is floating in my inflatable boat all day long.</p>
                                                                                                                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
